java:
  stage: test
  script:
    - export ANT_HOME=/opt/apache-ant-1.9.11/
    - ant junit 
  stage: build
  script:
    - export ANT_HOME=/opt/apache-ant-1.9.11/
    - ant
  artifacts:
    paths:
      - webapp.jar
      - webapp-test.jar
    expire_in: 1 week
